\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 1.1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deliverables 1.1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design of Robot}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {blue}Rosa - Front View}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Rosa front view}{{1.1}{2}{\textcolor {blue}{Rosa - Front View}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {blue}Rosa - Top View}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Rosa top view}{{1.2}{3}{\textcolor {blue}{Rosa - Top View}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color  {blue}Rosa - Side View}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Rosa Side View}{{1.3}{4}{\textcolor {blue}{Rosa - Side View}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement Process}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \leavevmode {\color  {blue}Rosa - Another Side View}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Rosa Side View 2}{{1.4}{5}{\textcolor {blue}{Rosa - Another Side View}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \leavevmode {\color  {blue}Rosa on the grid sheet}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Method of measuring grid}{{1.5}{6}{\textcolor {blue}{Rosa on the grid sheet}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estimate of Error}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \leavevmode {\color  {blue}Rosa with the measurement facility}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Method of measuring}{{1.6}{7}{\textcolor {blue}{Rosa with the measurement facility}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Error Propagation}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \leavevmode {\color  {blue}Rosa with the measurement facility 2}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Method of measuring 2}{{1.7}{8}{\textcolor {blue}{Rosa with the measurement facility 2}\relax }{figure.caption.8}{}}
\newlabel{Angle calculation}{{1.1}{8}{Error Propagation}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dimensions of the robot\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Dimensions of the robot}{{1.8}{9}{Dimensions of the robot\relax }{figure.caption.9}{}}
\newlabel{Variable Matrix}{{1.2}{9}{Error Propagation}{equation.1.4.2}{}}
\newlabel{Jacobian}{{1.4}{9}{Error Propagation}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robot orientation\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Robot orientation}{{1.9}{10}{Robot orientation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Error Bounds\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Error Bounds}{{1.10}{11}{Error Bounds\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 1.2}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deliverables 1.2}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program \& Parameters}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observations}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Before the experiment}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Attaching the pencils to Rosa\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cable ties}{{2.1}{14}{Attaching the pencils to Rosa\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Attaching the pencils to Rosa\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cable ties2}{{2.2}{14}{Attaching the pencils to Rosa\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elastic bands for guidance\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:elastic ties}{{2.3}{15}{Elastic bands for guidance\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}During the experiment}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lasers for ease of resetting position\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lasers}{{2.4}{16}{Lasers for ease of resetting position\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}After the experiment}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Collected}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisations}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lasers for ease of resetting position\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lasers2}{{2.5}{17}{Lasers for ease of resetting position\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wooden plank for creating a barrier\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wooden plank}{{2.6}{17}{Wooden plank for creating a barrier\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Making markings on the grid\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grid marking}{{2.7}{18}{Making markings on the grid\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {blue}Measurements taken in the forward run}\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:forward-run}{{2.1}{19}{\textcolor {blue}{Measurements taken in the forward run}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \leavevmode {\color  {blue}Measurements taken in the right run}\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab: right-run}{{2.2}{20}{\textcolor {blue}{Measurements taken in the right run}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \leavevmod