%!TEX root = ../report.tex

% Include in your acknowledgements any person who has made a substantial contribution to your research, but doesn't qualify as an author. Examples include other students, staff, projects or organisations which have provided financial support or data.
% If you have questions about this please get in touch with your supervisor!


\begin{document}

    \begin{acknowledgements}
      % If you have filled out \phdproject and \phdsupervisor in report.tex, you should use the \phdack to acknowledge the PhD project in your research.
        % \phdack\\
        Thanks to ....
    \end{acknowledgements}
\end{document}
